
management.endpoints.web.exposure.include = health,httpexchanges,info,metrics
management.info.env.enabled=true



info.app.name=SafetyNet Application
info.app.description=An Application to be used to send emergency information to emergency responders.
info.app.version=1.0
info.java-version=${java.version}

